[package]
name = "tcb_backend"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = "1.20.1"
mutable = "0.1.0"
rocket = "0.5.0-rc.2"
tokio-tungstenite = "0.17.2"
uuid = { version = "1.1.2", features = ["v4"] }
futures-channel = "0.3.23"
futures = "0.3.23"
log = "0.4.17"
serde_json = "1.0.85"
serde = { version = "1.0.144", features = ["derive"] }
